# homelo-alarms

./: .gitignore  README.md  pom.xml
src/main/java/it/carmelolagamba/homelo/: HomeloApp.java
src/main/java/it/carmelolagamba/homelo/config/: ApplicationProperties.java  EmailProperties.java  HttpInterceptor.java  InterceptorConfiguration.java  SwaggerConfig.java  ThresholdProperties.java
src/main/java/it/carmelolagamba/homelo/controller/: AlarmController.java  SystemController.java
src/main/java/it/carmelolagamba/homelo/dto/: CheckDetails.java  CheckInfo.java  InfoDto.java
src/main/java/it/carmelolagamba/homelo/dto/system/: InfoDto.java
src/main/java/it/carmelolagamba/homelo/model/: Alarm.java  Detection.java  Home.java  Metric.java  Sensor.java  Token.java  User.java
src/main/java/it/carmelolagamba/homelo/persistence/: AlarmCollectionService.java  AlarmDocumentService.java  DetectionCollectionService.java  DetectionDocumentService.java  HomeCollectionService.java  HomeDocumentService.java  SensorCollectionService.java  SensorDocumentService.java  TokenCollectionService.java  TokenDocumentService.java  UserCollectionService.java  UserDocumentService.java
src/main/java/it/carmelolagamba/homelo/service/: AlarmService.java  AlertService.java  AliveService.java  GasAlertService.java  MailService.java  MovementAlertService.java
src/main/java/it/carmelolagamba/springboot/: SpringBootApplication.java
src/main/java/it/carmelolagamba/springboot/config/: ApplicationProperties.java  SwaggerConfig.java
src/main/java/it/carmelolagamba/springboot/controller/: SystemController.java
src/main/java/it/carmelolagamba/springboot/dto/system/: InfoDto.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/it/carmelolagamba/springboot/: SystemControllerTest.java
